bassoGeorge/a-george-dev/.github/actions/pscale/action.yml
name: 'Planetscale'
description: 'Create a branch in a Planetscale database'
inputs:
  BRANCH_NAME:
    required: true
    description: 'Name of the branch to create'
  actions:
    required: true
    description: 'Actions to perform'
    default: 'create'
  cli_version:
    required: false
    description: 'CLI version of pscale to install'
    default: 0.139.0
  DB_NAME:
    required: true
    description: Database name
  ORG_NAME:
    required: true
    description: Organisation
  PLANETSCALE_SERVICE_TOKEN:
    required: true
    description: Service token
  PLANETSCALE_SERVICE_TOKEN_ID:
    required: true
    description: Service token id

outputs:
  DB_BRANCH_URL:
    description: 'URL of the db branch'
    value: dummy branch
  DB_BRANCH_CONNECTION_STRING:
    description: 'Connection string for the db_branch'
    value: ${{ steps.createBranch.outputs.DB_BRANCH_CONNECTION_STRING }}

runs:
  using: 'composite'
  steps:
    - name: Install Planetscale CLI
      shell: bash
      env:
        CLI_VERSION: ${{ inputs.cli_version }}
      run: |
        mkdir -p ~/pscale-install
        wget -P ~/pscale-install https://github.com/planetscale/cli/releases/download/v${CLI_VERSION}/pscale_${CLI_VERSION}_linux_amd64.deb
        sudo dpkg -i ~/pscale-install/pscale_${CLI_VERSION}_linux_amd64.deb
        sudo apt-get install -f
        pscale version
        rm -rf ~/pscale-install
    - name: Test connection
      env:
        DB_NAME: ${{ inputs.DB_NAME }}
        ORG_NAME: ${{ inputs.ORG_NAME }}
        PLANETSCALE_SERVICE_TOKEN: ${{ inputs.PLANETSCALE_SERVICE_TOKEN }}
        PLANETSCALE_SERVICE_TOKEN_ID: ${{ inputs.PLANETSCALE_SERVICE_TOKEN_ID }}
      run: pscale branch list $DB_NAME --org $ORG_NAME
      shell: bash
    - name: Create branch
      id: createBranch
      shell: bash
      if: contains(inputs.actions, 'create')
      env:
        DB_NAME: ${{ inputs.DB_NAME }}
        ORG_NAME: ${{ inputs.ORG_NAME }}
        PLANETSCALE_SERVICE_TOKEN: ${{ inputs.PLANETSCALE_SERVICE_TOKEN }}
        PLANETSCALE_SERVICE_TOKEN_ID: ${{ inputs.PLANETSCALE_SERVICE_TOKEN_ID }}
        BRANCH_NAME: ${{ inputs.BRANCH_NAME }}
      run: |
        cd scripts/pscale
        bash create-branch.sh $BRANCH_NAME

bassoGeorge/a-george-dev/.github/workflows/dummy.yml
- name: Create Planetscale branch
  id: pscaleAction
  uses: ./.github/actions/pscale
  with:
    DB_NAME: ${{ secrets.DB_NAME }}
    ORG_NAME: ${{ secrets.ORG_NAME }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
    BRANCH_NAME: dummy
    actions: create